POSTGRES_USER=style
POSTGRES_PASSWORD=iq@DkdroyfskjpreFsS
POSTGRES_DB=style_seeker_ai
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=iq@DkdroyfskjpreFsS
MINIO_HOST=127.0.0.1:9000
MINIO_BUCKET=data

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=0qIDodrwyFs-35hnnl0Z4XN81knrNUJ5U70ydA27x1Q

cache_policy=NO_CACHE
PREFECT_RESULTS_PERSIST_BY_DEFAULT=true

DEBUG=True
SERVER_ADDRESS=http://127.0.0.1:8000

DEEPINFRA_API_KEY=jwt:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaToxNjc0NTkyMzMxIiwiZXhwIjoxNzQwMTY0NTA0fQ.hCFH7IePgXBYiYGrxKWaBCnyw4VTbHPL9hpEhsq-PKM

TELEGRAM_BOT_TOKEN=7715620565:AAHJCHIZnKHiHdwEM-yt5Y8LchKpJ6eU1U4