MEILI_ENV=development
MEILI_MASTER_KEY=password

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=style_seeker_ai

PREFECT_RESULTS_PERSIST_BY_DEFAULT=true

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
